<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Float Property </title>\
    <style>

        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }

        #box{
            float: right;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: aquamarine;
            padding: 5px;
        }

        .special{
            background-color: lightblue;
            color: white;
            padding: 5px;
        }

        .cleared{
            clear: right;
        }


    </style>
</head>
<body>
    <h1> Float Property</h1>
    <img  id= "box" src="user.png" alt="">
    <h1 class="special">Resume</h1>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut omnis repellat perferendis dicta explicabo ducimus beatae modi. Obcaecati hic maxime distinctio illum accusamus! Distinctio alias, voluptate dolor ratione error deleniti, veritatis unde corrupti consequuntur, aut tenetur laborum explicabo porro omnis sint recusandae! Asperiores eveniet neque corrupti porro. Autem, necessitatibus itaque!</p>

    <p class="cleared"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut omnis repellat perferendis dicta explicabo ducimus beatae modi. Obcaecati hic maxime distinctio illum accusamus! Distinctio alias, voluptate dolor ratione error deleniti, veritatis unde corrupti consequuntur, aut tenetur laborum explicabo porro omnis sint recusandae! Asperiores eveniet neque corrupti porro. Autem, necessitatibus itaque!</p>

    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut omnis repellat perferendis dicta explicabo ducimus beatae modi. Obcaecati hic maxime distinctio illum accusamus! Distinctio alias, voluptate dolor ratione error deleniti, veritatis unde corrupti consequuntur, aut tenetur laborum explicabo porro omnis sint recusandae! Asperiores eveniet neque corrupti porro. Autem, necessitatibus itaque!</p>

    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut omnis repellat perferendis dicta explicabo ducimus beatae modi. Obcaecati hic maxime distinctio illum accusamus! Distinctio alias, voluptate dolor ratione error deleniti, veritatis unde corrupti consequuntur, aut tenetur laborum explicabo porro omnis sint recusandae! Asperiores eveniet neque corrupti porro. Autem, necessitatibus itaque!</p>
    
</body>
</html>